{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Snowflake: PUT taxi CSV to stage (Run from VS Code)",
      "type": "process",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "C:\\Users\\Gawaskar\\OneDrive\\Desktop\\Snowflake-project-001\\COPY_INTO\\Scripts\\run_put.ps1"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}